<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous" />
  <link rel="stylesheet" href="../css/style.css" />
  <title>Instagram</title>
</head>


<body style="padding: 54px;">
  <nav class="navbar navbar-expand-sm navbar-light border fixed-top bg-white">
    <div class="logo">
      <a class="navbar-brand" href="#"><img
          src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse d-flex justify-content-center ml-5">
      <form class="form-inline my-2 my-lg-0 ml-5 d-none d-sm-block">
        <input class="form-control mr-sm-2 empty searchbar" type="search" placeholder="Ara"
          style="font-family: Arial, FontAwesome; height: 28px; width: 216px" aria-label="Search" />
      </form>
    </div>
    <div class="collapse navbar-collapse ml-5 mt-2 d-none d-md-flex">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#"><i class="fas fa-home fa-lg mr-2 d-none d-sm-block mt-1"></i>
            <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fab fa-facebook-messenger fa-lg mr-2 mt-1"
              style="color: black"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="far fa-compass fa-lg mr-2 mt-1" style="color: black"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="far fa-heart fa-lg mr-2 mt-1" style="color: black"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com/cengizcmataraci" target="_blank"><img
              src="https://randomuser.me/api/portraits/lego/0.jpg" class="mb-2"
              style="width: 23px; height: 23px; border-radius: 50%;" /></a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container middlearea mt-4 offset-3">
    <div class="row">
      <div class="col-12 col-lg-6">
        <div class="card overflow-hidden">
          <div class="card-body d-flex">
            <a href="https://www.instagram.com/kodluyoruz" style="text-decoration: none;" target="_blank">
              <img src="https://randomuser.me/api/portraits/men/47.jpg" class="storyphoto img-fluid mr-3" />
              <span class="storytext">kodluyoruz</span>
            </a>
            <a href="https://www.instagram.com/furkantolgayuce" style="text-decoration: none;" target="_blank">
              <img src="https://randomuser.me/api/portraits/men/75.jpg" class="storyphoto img-fluid" />
              <span class="storytext">furkantolga..</span>
            </a>
            <a href="https://www.instagram.com/elonrmuskk" style="text-decoration: none;" target="_blank">
              <img src="https://randomuser.me/api/portraits/men/33.jpg" class="storyphoto img-fluid" />
              <span class="storytext">elonrmuskk</span>
            </a>
            <a href="https://www.instagram.com/hakanyalcinkaya" style="text-decoration: none;" target="_blank">
              <img src="https://randomuser.me/api/portraits/men/46.jpg" class="storyphoto img-fluid" />
              <span class="storytext">hakanyalcin..</span>
            </a>
            <a href="https://www.instagram.com/ozgeacik" style="text-decoration: none;" target="_blank">
              <img src="https://randomuser.me/api/portraits/women/43.jpg" class="storyphoto img-fluid" />
              <span class="storytext mr-2">ozgeacik</span>
            </a>
            <a href="https://www.instagram.com/kablosuzkedi" style="text-decoration: none;" target="_blank">
              <img src="https://randomuser.me/api/portraits/men/82.jpg" class="storyphoto img-fluid" />
              <span class="storytext">kablosuzkedi</span>
            </a>
            <a href="https://www.instagram.com/gulcanyayla" style="text-decoration: none;" target="_blank">
              <img src="https://randomuser.me/api/portraits/women/68.jpg" class="storyphoto img-fluid" />
              <span class="storytext">gulcanyayla</span>
            </a>
          </div>
        </div>
        <div class="card">
          <div class="card-header bg-white">
            <img
              src="https://randomuser.me/api/portraits/men/0.jpg"
              class="mr-2" style="width: 35px; height: 35px; border-radius: 50%" />
            <span class="postuserfont"><strong><a href="https://www.instagram.com/cengizcmataraci" target="_blank"
                  style="color: black;">cengizcmataraci</a></strong></span>
            <span class="mt-2"><strong><i class="fas fa-ellipsis-h"></i></strong></span>
          </div>
          <img src="https://blog.biletbayi.com/wp-content/uploads/2019/12/rize.jpg" class="card-img-top" alt="..." />
          <ul class="list-group list-group-horizontal mt-1" style="list-style-type: none;">
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="far fa-heart fa-lg"
                  style="color: black; position: relative; font-size: 23px"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="far fa-comment fa-lg" style="
                      color: black;
                      position: relative;
                      font-size: 23px;
                      margin-left: -11px;
                    "></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="far fa-paper-plane fa-lg" style="
                      color: black;
                      position: relative;
                      font-size: 23px;
                      margin-left: -11px;
                    "></i></a>
            </li>
            <span class="offset-3 offset-xl-7 offset-lg-6 offset-md-8 offset-sm-7">
              <li class="nav-item ml-4">
                <a class="nav-link ml-2" href="#"><i class="far fa-bookmark fa-lg "
                    style="color: black; position: relative; font-size: 23px"></i></a>
              </li>
            </span>
          </ul>
          <span>
            <img src="https://randomuser.me/api/portraits/men/75.jpg" class="mb-1 ml-3"
              style="width: 23px; height: 23px; border-radius: 50%" />
            <span class="postuserfont"><strong>furkantolgayuce</strong> ve
              <strong>42 diğer kişi</strong> beğendi</span>
          </span>
          <div class="card-body" style="margin-top: -15px">
            <p class="card-text postuserfont">
              <strong style="margin-left: -4px; margin-right: 5px">cengizcmataraci</strong>Burası Rize! Harika bir
              cennet!
            </p>
            <a href="#" style="text-decoration: none">
              <p class="card-text postuserfont" style="
                    margin-left: -4px;
                    margin-top: -14px;
                    color: rgb(139, 133, 133);
                  ">
                15 yorumun tümünü gör
              </p>
            </a>
            <p class="card-text postuserfont">
              <strong style="margin-left: -4px; margin-right: 5px">furkantolgayuce</strong>Abi çok güzelmiş yaa! Bir gün
              götürürsün artık bizi de:)
            </p>
            <p class="card-text postuserfont" style="margin-top: -15px">
              <strong style="margin-left: -4px; margin-right: 5px">elonrmuskk</strong>That's wonderful view bro! I
              always want to travel Rize...
            </p>
            <p class="card-text" style="
                  margin-top: -10px;
                  margin-left: -4px;
                  font-size: 12px;
                  color: rgb(139, 133, 133);
                ">
              10 SAAT ÖNCE
            </p>
          </div>
          <div class="card-footer bg-white" style="
                color: rgb(139, 133, 133);
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                  Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                  'Helvetica Neue', sans-serif;
                font-size: 14px;
              ">
            <span style="margin-left: -4px">Yorum Ekle...</span><span class="float-right"
              style="color: #0095f6; opacity: 50%"><strong>Paylaş</strong></span>
          </div>
        </div>
        <div class="card">
          <div class="card-header bg-white">
            <img src="https://randomuser.me/api/portraits/men/47.jpg" class="mr-2"
              style="width: 35px; height: 35px; border-radius: 50%" />
            <span class="postuserfont"><strong>kodluyoruz</strong></span>
            <span class="mt-2"><strong><i class="fas fa-ellipsis-h"></i></strong></span>
          </div>
          <img src="https://pbs.twimg.com/media/Erx2B2bXAAEy7gO.jpg" class="card-img-top" alt="..." />
          <ul class="list-group list-group-horizontal mt-1" style="list-style-type: none;">
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="far fa-heart fa-lg"
                  style="color: black; position: relative; font-size: 23px"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="far fa-comment fa-lg" style="
                      color: black;
                      position: relative;
                      font-size: 23px;
                      margin-left: -11px;
                    "></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="far fa-paper-plane fa-lg" style="
                      color: black;
                      position: relative;
                      font-size: 23px;
                      margin-left: -11px;
                    "></i></a>
            </li>
            <span class="offset-3 offset-xl-7 offset-lg-6 offset-md-8 offset-sm-7">
              <li class="nav-item ml-4">
                <a class="nav-link ml-2" href="#"><i class="far fa-bookmark fa-lg"
                    style="color: black; position: relative; font-size: 23px"></i></a>
              </li>
            </span>
          </ul>
          <span>
            <img
              src="https://randomuser.me/api/portraits/men/0.jpg"
              class="mb-1 ml-3" style="width: 23px; height: 23px; border-radius: 50%" />
            <span class="postuserfont"><strong>cengizcmataraci</strong> ve
              <strong>670 diğer kişi</strong> beğendi</span>
          </span>
          <div class="card-body" style="margin-top: -15px">
            <p class="card-text postuserfont">
              <strong style="margin-left: -4px; margin-right: 5px">kodluyoruz</strong>Barış Balta ile AWS Quick Start
              Etkinliği #1 30 Ocak Cumartesi günü saat 10:00-15:30'da!
            </p>
            <a href="#" style="text-decoration: none">
              <p class="card-text postuserfont" style="
                    margin-left: -4px;
                    margin-top: -14px;
                    color: rgb(139, 133, 133);
                  ">
                60 yorumun tümünü gör
              </p>
            </a>
            <p class="card-text postuserfont">
              <strong style="margin-left: -4px; margin-right: 5px">cengizcmataraci</strong>Harika! Kesinlikle
              katılacağım! :)
            </p>
            <p class="card-text postuserfont" style="margin-top: -15px">
              <strong style="margin-left: -4px; margin-right: 5px">kablosuzbeyin</strong>Topluluk olarak heyecanlıyız!
            </p>
            <p class="card-text" style="
                  margin-top: -10px;
                  margin-left: -4px;
                  font-size: 12px;
                  color: rgb(139, 133, 133);
                ">
              10 SAAT ÖNCE
            </p>
          </div>
          <div class="card-footer bg-white" style="
                color: rgb(139, 133, 133);
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                  Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                  'Helvetica Neue', sans-serif;
                font-size: 14px;
              ">
            <span style="margin-left: -4px">Yorum Ekle...</span><span class="float-right"
              style="color: #0095f6; opacity: 50%"><strong>Paylaş</strong></span>
          </div>
        </div>
        <div class="card mb-3">
          <div class="card-header bg-white">
            <img src="https://randomuser.me/api/portraits/men/33.jpg" class="mr-2"
              style="width: 35px; height: 35px; border-radius: 50%" />
            <span class="postuserfont"><strong>elonrmuskk</strong></span>
            <span class="mt-2"><strong><i class="fas fa-ellipsis-h"></i></strong></span>
          </div>
          <img src="https://i.insider.com/5f1b201a5af6cc7e1b741330?width=1136&format=jpeg" class="card-img-top"
            alt="..." />
          <ul class="list-group list-group-horizontal mt-1" style="list-style-type: none; border: 0">
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="far fa-heart fa-lg"
                  style="color: black; position: relative; font-size: 23px"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="far fa-comment fa-lg" style="
                      color: black;
                      position: relative;
                      font-size: 23px;
                      margin-left: -11px;
                    "></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="far fa-paper-plane fa-lg" style="
                      color: black;
                      position: relative;
                      font-size: 23px;
                      margin-left: -11px;
                    "></i></a>
            </li>
            <span class="offset-3 offset-xl-7 offset-lg-6 offset-md-8 offset-sm-7">
              <li class="nav-item ml-4">
                <a class="nav-link ml-2" href="#"><i class="far fa-bookmark fa-lg"
                    style="color: black; position: relative; font-size: 23px"></i></a>
              </li>
            </span>
          </ul>
          <span>
            <img
              src="https://randomuser.me/api/portraits/men/0.jpg"
              class="mb-1 ml-3" style="width: 23px; height: 23px; border-radius: 50%" />
            <span class="postuserfont"><strong>cengizcmataraci</strong> ve
              <strong>900.182 diğer kişi</strong> beğendi</span>
          </span>
          <div class="card-body" style="margin-top: -15px">
            <p class="card-text postuserfont">
              <strong style="margin-left: -4px; margin-right: 5px">elonrmussk</strong>That's just beautiful!
            </p>
            <a href="#" style="text-decoration: none">
              <p class="card-text postuserfont" style="
                    margin-left: -4px;
                    margin-top: -14px;
                    color: rgb(139, 133, 133);
                  ">
                1500 yorumun tümünü gör
              </p>
            </a>
            <p class="card-text postuserfont">
              <strong style="margin-left: -4px; margin-right: 5px">cengizcmataraci</strong>Yeah! Here you go!
            </p>
            <p class="card-text postuserfont" style="margin-top: -15px">
              <strong style="margin-left: -4px; margin-right: 5px">spacex</strong>When are we moving?
            </p>
            <p class="card-text" style="
                  margin-top: -10px;
                  margin-left: -4px;
                  font-size: 12px;
                  color: rgb(139, 133, 133);
                ">
              10 SAAT ÖNCE
            </p>
          </div>
          <div class="card-footer bg-white" style="
                color: rgb(139, 133, 133);
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                  Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                  'Helvetica Neue', sans-serif;
                font-size: 14px;
              ">
            <span style="margin-left: -4px">Yorum Ekle...</span><span class="float-right"
              style="color: #0095f6; opacity: 50%"><strong>Paylaş</strong></span>
          </div>
        </div>
      </div>
      <div class="col-3 d-none d-sm-flex">
        <div class="card col-xs-12 rightpanel" id="sticky-sidebar" style="width: 18rem">
          <div class="card-body d-flex">
            <div>
              <a class="nav-link" href="#">
                <span>
                  <img
                    src="https://randomuser.me/api/portraits/men/0.jpg"
                    class="" style="
                      width: 60px;
                      height: 60px;
                      border-radius: 50%;
                      border: 2px solid rgb(238, 39, 82);
                      margin-left: -15px;
                    " /><span class="" style="
                      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI',
                        Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                        'Helvetica Neue', sans-serif;
                      font-size: 15px;
                      color: black;
                      margin-left: 20px;
                    "><strong>cengizcmataraci</strong>
                  </span>
                </span>
              </a>
              <div class="mt-2">
                <span class="mt-5" style="
                      font-family: 'Segoe UI', Tahoma, Geneva, Verdana,
                        sans-serif;
                      font-size: 15px;
                      color: gray;
                    ">Senin İçin Öneriler</span>
                <span class="postuserfont mt-1 float-right" style="font-size: 12px"><strong>Tümünü Gör</strong></span>
              </div>
              <div class="mt-2 ml-2">
                <div>
                  <span><img
                      src="https://randomuser.me/api/portraits/lego/6.jpg"
                      style="width: 30px; height: 30px; border-radius: 50%" />
                  </span>
                  <a href="https://www.instagram.com/kablosuzbeyin" target="_blank">
                    <span class="postuserfont ml-2 mt-1"><strong>kablosuzbeyin</strong></span>
                    <span class="float-right postuserfont"
                      style="font-size: 13px; color: #0095f6; margin-top: 5px"><strong>Takip Et</strong></span>
                  </a>
                </div>
                <div class="mt-3">
                  <span><img
                      src="https://randomuser.me/api/portraits/lego/3.jpg"
                      style="width: 30px; height: 30px; border-radius: 50%" />
                  </span>
                  <a href="https://www.instagram.com/codecraftcom" target="_blank">
                    <span class="postuserfont ml-2 mt-1"><strong>codecraftcom </strong></span>
                    <span class="float-right postuserfont"
                      style="font-size: 13px; color: #0095f6; margin-top: 5px"><strong>Takip Et</strong></span>
                  </a>
                </div>
                <div class="mt-3">
                  <span><img
                      src="https://randomuser.me/api/portraits/lego/4.jpg"
                      style="width: 30px; height: 30px; border-radius: 50%" />
                  </span>
                  <a href="https://www.instagram.com/navlungotr" target="_blank">
                    <span class="postuserfont ml-2 mt-1"><strong>navlungotr</strong></span>
                    <span class="float-right postuserfont"
                      style="font-size: 13px; color: #0095f6; margin-top: 5px"><strong>Takip Et</strong></span>
                  </a>
                </div>
                <div class="mt-3">
                  <span><img
                      src="https://randomuser.me/api/portraits/lego/7.jpg"
                      style="width: 30px; height: 30px; border-radius: 50%" />
                  </span>
                  <a href="https://www.instagram.com/podfreshco" target="_blank">
                    <span class="postuserfont ml-2 mt-1"><strong>podfreshco</strong></span>
                    <span class="float-right postuserfont"
                      style="font-size: 13px; color: #0095f6; margin-top: 5px"><strong>Takip Et</strong></span>
                </div>
                <div class="mt-3">
                  <span><img
                      src="https://randomuser.me/api/portraits/lego/8.jpg"
                      style="width: 30px; height: 30px; border-radius: 50%" />
                  </span>
                  <a href="https://www.instagram.com/kodluyoruz_junior" target="_blank">
                    <span class="postuserfont ml-2 mt-1"><strong>Kodluyoruz Ju..</strong></span>
                    <span class="float-right postuserfont"
                      style="font-size: 13px; color: #0095f6; margin-top: 5px"><strong>Takip Et</strong></span>
                  </a>
                </div>
              </div>
              <div class="ml-2 mt-2"
                style="color: lightgray; font-size: 11px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                <span><a href="https://about.instagram.com/" target="_blank" class="rightpanellinks">Hakkında</a> <a
                    href="https://help.instagram.com/" target="_blank" class="rightpanellinks">Yardım</a> <a
                    href="https://about.instagram.com/blog/" class="rightpanellinks">Basın</a> <a
                    href="https://www.instagram.com/developer/" class="rightpanellinks">API</a> <a
                    href="https://www.instagram.com/about/jobs/" class="rightpanellinks">İş Fırsatları</a> <a
                    href="https://www.instagram.com/legal/privacy/" class="rightpanellinks">Gizlilik</a></span>
                <span><a href="https://www.instagram.com/legal/terms/" class="rightpanellinks">Koşullar</a> <a
                    href="https://www.instagram.com/explore/locations/" class="rightpanellinks">Konumlar</a> <a
                    href="https://www.instagram.com/directory/profiles/" class="rightpanellinks">Başlıca Hesaplar</a> <a
                    href="https://www.instagram.com/directory/hashtags/" class="rightpanellinks">Konu Etiketleri</a>
                  Dil</span>
                <p></p>
                <p style="font-size: 12px;">© 2021 INSTAGRAM FROM KODLUYORUZ</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>