<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hakkımızda</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="about.css" />
  </head>

  <body>
    <header>
      <nav
        class="navbar navbar-expand navbar-light nav-tabs py-4 font-weight-bold"
      >
        <a href="#" class="navbar-brand">ZUHAL MÜZİK</a>

        <div class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="/index.html" class="nav-link">ANASAYFA</a>
            </li>
            <li class="nav-item">
              <a href="/products.html" class="nav-link">ÜRÜNLERİMİZ</a>
            </li>
            <li class="nav-item">
              <a href="/aboutUs.html" class="nav-link">HAKKIMIZDA</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <section class="bg-light">
        <div class="container-l fill">
          <h2 class="text-center py-2">Hakkımızda</h2>
          <div class="row mx-2">
            <div class="col">
              <p>
                Zuhal Müzik, gitar, keman, piyano, davul gibi enstrümanlardan
                müzik yayınlarına, müzik aksesuarlarından müzik kurslarına kadar
                müzikle ilgili her türlü ihtiyacı karşılamaktadır. Mağazamız,
                aynı zamanda müzik alanındaki gelişmeleri yakından takip ederek
                müşterilerine en yeni ürünleri sunmaktadır.
              </p>
            </div>
            <div class="col-6">
              <p>
                Zuhal Müzik, 1990 yılında Ankara'da kurulan bir müzik
                mağazasıdır. Mağazamız, profesyonel müzisyenlerden amatör
                müzisyenlere kadar tüm müzikseverlerin ihtiyaçlarını
                karşılayabilecek geniş bir ürün yelpazesine sahiptir.
              </p>
            </div>

            <div class="col">
              <p>
                Zuhal Müzik, müşteri memnuniyetini en üst düzeyde tutmayı
                hedeflemektedir. Bu nedenle, mağazamızdaki tüm ürünler özenle
                seçilmekte ve müşterilerimize en uygun fiyatlarla sunulmaktadır.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="text-center my-5 d-flex flex-column justify-content-end bg-transparent bg-custom-3">
        <h3 class="my-2">Misyonumuz</h3>
        <p>
          Zuhal Müzik olarak, müziğin birleştirici gücüne inanıyoruz.
          Müşterilerimize en kaliteli ürünleri ve hizmetleri sunarak, müziğin
          daha fazla insana ulaşmasına katkıda bulunmak istiyoruz.
        </p>
      </section>

      <section class="text-center my-5 d-flex flex-column bg-custom-2">
        <h3 class="my-3">Vizyonumuz</h3>
        Türkiye'nin lider müzik mağazası olmak ve müzik tutkunlarının ilk
        tercihi olmak.
      </section>
    </main>

    <footer class="card-footer fixed-bottom">
      <p>Copyright © 2023 Zuhal Müzik</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
