<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    />

    <title>ZuhalMüzik</title>
  </head>
  <body>
    <header>
        <nav class="navbar navbar-expand navbar-light nav-tabs py-4 font-weight-bold">
          <a href="#" class="navbar-brand">ZUHAL MÜZİK</a>

          <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a href="/index.html" class="nav-link">ANASAYFA</a></li>
              <li class="nav-item"><a href="/products.html" class="nav-link">ÜRÜNLERİMİZ</a></li>
              <li class="nav-item"><a href="/aboutUs.html" class="nav-link">HAKKIMIZDA</a></li>
            </ul>
          </div>
        </nav>
    </header>

    <main>
      <div>
        <section class="text-center pb-5 pt-5 bg-light h-100 w-100">
          <h1 class="">ANA SAYFA</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
            debitis necessitatibus magni aliquam, velit sint sed voluptatem
            architecto doloremque doloribus.
          </p>
        </section>

        <hr class="mt-0">
        <section class="text-center w-25 m-auto">
            <h2>En çok satan ürünlerimiz</h2>
            <ul class="list-group">
              <li class="list-group-item "><a href="/products.html"> Elektro Gitar</a></li>
              <li class="list-group-item "><a href="/products.html"> Midi Klavye</a></li>
              <li class="list-group-item "><a href="/products.html"> Çello</a></li>
              <li class="list-group-item "><a href="/products.html"> Drumset</a></li>
            </ul>
        </section>
      </div>
    </main>
  </div> 

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
