<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="product.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    />

    <title>Ürünlerimiz</title>
  </head>
  
  <body>
    <header>
      <nav class="navbar navbar-expand navbar-light nav-tabs py-4 font-weight-bold">
        <a href="#" class="navbar-brand">ZUHAL MÜZİK</a>

        <div class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="/index.html" class="nav-link">ANASAYFA</a></li>
            <li class="nav-item"><a href="/products.html" class="nav-link">ÜRÜNLERİMİZ</a></li>
            <li class="nav-item"><a href="/aboutUs.html" class="nav-link">HAKKIMIZDA</a></li>
          </ul>
        </div>
      </nav>
  </header>

    <main>
      <div class="d-flex flex-column alignte">

      <!-- Gitarlar -->

      <h2 class="text-center">GİTARLAR</h2>
      <div class="card-group">

      <div class="card" style="width: 18rem;">
        <img src="assets/guitar01.png" class="card-img-top w-75 h-50" alt="">
        <div class="card-body">
          <h5 class="card-title">Fender Model:
          </h5> <p> Stratocaster</p>
          <button class="btn btn-primary">Satın al</button>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="assets/guitar02.png" class="card-img-top w-75 h-50" alt="">
        <div class="card-body">
          <h5 class="card-title">Gibson Les Paul</h5>
          <p class="card-text">Marka: Gibson, Model: Les Paul</p>
          <button class="btn btn-primary">Satın al</button>
        </div>
      </div>
      
      <div class="card" style="width: 18rem;">
        <img src="assets/guitar03.png" class="card-img-top w-75 h-50" alt="">
        <div class="card-body">
          <h5 class="card-title">Ibanez RG</h5>
          <p class="card-text">Marka: Ibanez, Model: RG</p>
          <button class="btn btn-primary">Satın al</button>
        </div>
      </div>
      
      <div class="card" style="width: 18rem;">
        <img src="assets/guitar04.png" class="card-img-top w-75 h-50" alt="">
        <div class="card-body">
          <h5 class="card-title">Jackson King V</h5>
          <p class="card-text">Marka: Jackson, Model: King V</p>
          <button class="btn btn-primary">Satın al</button>
        </div>
      </div>
    </div>
      
      <!-- Çellolar -->
      <h2 class="text-center">ÇELLOLAR</h1>

      <div class="card-group">
        <div class="card" style="width: 18rem;">
          <img src="assets/cello01.png" class="card-img-top w-75 h-50" alt="">
          <div class="card-body">
            <h5 class="card-title">Stradivarius Guarneri del Gesù</h5>
            <p class="card-text">Marka: Stradivarius, Model: Guarneri del Gesù</p>
            <button class="btn btn-primary">Satın al</button>
          </div>
        </div>
      
        <div class="card" style="width: 18rem;">
          <img src="assets/cello02.png" class="card-img-top w-75 h-50" alt="">
          <div class="card-body">
            <h5 class="card-title">Amati Montagnana</h5>
            <p class="card-text">Marka: Amati, Model: Montagnana</p>
            <button class="btn btn-primary">Satın al</button>
          </div>
        </div>
      
        <div class="card" style="width: 18rem;">
          <img src="assets/cello03.png" class="card-img-top w-75 h-50" alt="">
          <div class="card-body">
            <h5 class="card-title">Vuillaume Stradivarius</h5>
            <p class="card-text">Marka: Vuillaume, Model: Stradivarius</p>
            <button class="btn btn-primary">Satın al</button>
          </div>
        </div>
      
        <div class="card" style="width: 18rem;">
          <img src="assets/cello04.png" class="card-img-top w-75 h-50" alt="">
          <div class="card-body">
            <h5 class="card-title">Hill Testore</h5>
            <p class="card-text">Marka: Hill, Model: Testore</p>
            <button class="btn btn-primary">Satın al</button>
          </div>
        </div>
      
        <div class="card" style="width: 18rem;">
          <img src="assets/cello05.png" class="card-img-top w-75 h-50" alt="">
          <div class="card-body">
            <h5 class="card-title">Guarneri Paganini</h5>
            <p class="card-text">Marka: Guarneri, Model: Paganini</p>
            <button class="btn btn-primary">Satın al</button>
          </div>
        </div>
      
        <div class="card" style="width: 18rem;">
          <img src="assets/cello06.png" class="card-img-top w-75 h-50" alt="">
          <div class="card-body">
            <h5 class="card-title">Gofriller Landolfi</h5>
            <p class="card-text">Marka: Gofriller, Model: Landolfi</p>
            <button class="btn btn-primary">Satın al</button>
          </div>
        </div>
      </div>
      
      <h2 class="text-center">DRUMSETLER</h1>
      <<div class="card-group">
  <div class="card" style="width: 18rem;">
    <img src="assets/drumSet01.png" class="card-img-top w-75 h-50" alt="">
    <div class="card-body">
      <h5 class="card-title">Yamaha Stage Custom Birch</h5>
      <p class="card-text">Marka: Yamaha, Model: Stage Custom Birch</p>
      <button class="btn btn-primary">Satın al</button>
    </div>
  </div>

  <div class="card" style="width: 18rem;">
    <img src="assets/drumSet02.png" class="card-img-top w-75 h-50" alt="">
    <div class="card-body">
      <h5 class="card-title">Pearl Export</h5>
      <p class="card-text">Marka: Pearl, Model: Export</p>
      <button class="btn btn-primary">Satın al</button>
    </div>
  </div>

  <div class="card" style="width: 18rem;">
    <img src="assets/drumSet03.png" class="card-img-top w-75 h-50" alt="">
    <div class="card-body">
      <h5 class="card-title">Tama Imperialstar</h5>
      <p class="card-text">Marka: Tama, Model: Imperialstar</p>
      <button class="btn btn-primary">Satın al</button>
    </div>
  </div>

  <div class="card" style="width: 18rem;">
    <img src="assets/drumSet04.png" class="card-img-top w-75 h-50" alt="">
    <div class="card-body">
      <h5 class="card-title">Mapex Mars</h5>
      <p class="card-text">Marka: Mapex, Model: Mars</p>
      <button class="btn btn-primary">Satın al</button>
    </div>
  </div>

  <div class="card" style="width: 18rem;">
    <img src="assets/drumSet05.png" class="card-img-top w-75 h-50" alt="">
    <div class="card-body">
      <h5 class="card-title">Ludwig Breakbeats</h5>
      <p class="card-text">Marka: Ludwig, Model: Breakbeats</p>
      <button class="btn btn-primary">Satın al</button>
    </div>
  </div>

  <div class="card" style="width: 18rem;">
    <img src="assets/drumSet06.png" class="card-img-top w-75 h-50" alt="">
    <div class="card-body">
      <h5 class="card-title">DW Collector's Series</h5>
      <p class="card-text">Marka: DW, Model: Collector's Series</p>
      <button class="btn btn-primary">Satın al</button>
    </div>
  </div>

  <div class="card" style="width: 18rem;">
    <img src="assets/drumSet07.png" class="card-img-top w-75 h-50" alt="">
    <div class="card-body">
      <h5 class="card-title">Gretsch Renown</h5>
      <p class="card-text">Marka: Gretsch, Model: Renown</p>
      <button class="btn btn-primary">Satın al</button>
    </div>
  </div>
</div>

      <h2 class="text-center">MİDİ KLAVYELER</h1>
        <div class="card-group">
          <div class="card" style="width: 18rem;">
            <img src="assets/midiKeyboard01.png" class="card-img-top w-75 h-50" alt="">
            <div class="card-body">
              <h5 class="card-title">Yamaha PSR-E373</h5>
              <p class="card-text">Marka: Yamaha, Model: PSR-E373</p>
              <button class="btn btn-primary">Satın al</button>
            </div>
          </div>
        
          <div class="card" style="width: 18rem;">
            <img src="assets/midiKeyboard02.png" class="card-img-top w-75 h-50" alt="">
            <div class="card-body">
              <h5 class="card-title">Roland GO:Piano</h5>
              <p class="card-text">Marka: Roland, Model: GO:Piano</p>
              <button class="btn btn-primary">Satın al</button>
            </div>
          </div>
        
          <div class="card" style="width: 18rem;">
            <img src="assets/midiKeyboard03.png" class="card-img-top w-75 h-50" alt="">
            <div class="card-body">
              <h5 class="card-title">Casio CTK-2550</h5>
              <p class="card-text">Marka: Casio, Model: CTK-2550</p>
              <button class="btn btn-primary">Satın al</button>
            </div>
          </div>
        
          <div class="card" style="width: 18rem;">
            <img src="assets/midiKeyboard04.png" class="card-img-top w-75 h-50" alt="">
            <div class="card-body">
              <h5 class="card-title">Korg D1</h5>
              <p class="card-text">Marka: Korg, Model: D1</p>
              <button class="btn btn-primary">Satın al</button>
            </div>
          </div>
        
          <div class="card" style="width: 18rem;">
            <img src="assets/midiKeyboard05.png" class="card-img-top w-75 h-50" alt="">
            <div class="card-body">
              <h5 class="card-title">M-Audio Oxygen Pro Mini</h5>
              <p class="card-text">Marka: M-Audio, Model: Oxygen Pro Mini</p>
              <button class="btn btn-primary">Satın al</button>
            </div>
          </div>
        
          <div class="card" style="width: 18rem;">
            <img src="assets/midiKeyboard06.png" class="card-img-top w-75 h-50" alt="">
            <div class="card-body">
              <h5 class="card-title">Novation Launchkey Mini MK3</h5>
              <p class="card-text">Marka: Novation, Model: Launchkey Mini MK3</p>
              <button class="btn btn-primary">Satın al</button>
            </div>
          </div>
        </div>
                
    </div>

    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
